CardFiller/Hrdina.xaml

<UserControl x:Class="CardFiller.Hrdina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="148" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="boxHrozba" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0,30,0,0" Name="boxVule" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0,60,0,0" Name="boxUtok" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0,90,0,0" Name="boxObrana" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0,120,0,0" Name="boxZivoty" VerticalAlignment="Top"/>
        <Label Content="Hrozba" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Label Content="Vůle" Height="26" HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Top" />
        <Label Content="Útok" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,60,0,0" />
        <Label Content="Obrana" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,90,0,0" />
        <Label Content="Životy" Height="26" HorizontalAlignment="Stretch" Margin="0,120,0,0" VerticalAlignment="Top" />
        </Grid>
</UserControl>
