CardFiller/MainWindow.xaml

<Window x:Class="CardFiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="500" xmlns:my="clr-namespace:CardFiller">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Karty" Margin="0,0,0,5">
            <ListBox  Name="listBox1" Grid.ColumnSpan="2" SelectionChanged="listBox1_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </GroupBox>
        <GroupBox Header="Karta" x:Name="panelKarta" Grid.Column="1"/>
        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Viewbox>
        <Button x:Name="buttonAdd" Content="Add" Click="NovaKarta"/>
            </Viewbox>
            <Viewbox>
            <Button x:Name="buttonRem" Content="Rem" Click="DelKartu" Grid.Row="1"/>
            </Viewbox>
            <Viewbox>
                <Button x:Name="buttonSave" Content="Save" Click="SaveKarty" Grid.Row="1"/>
            </Viewbox>
            <Viewbox>
                <Button x:Name="buttonAct" Content="Act" Click="ActKarty" Grid.Row="1"/>
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>
