CardFiller/ViewNepritel.xaml

<UserControl x:Class="CardFiller.ViewNepritel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:CardFiller">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="boxOhrozeni" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0,30,0,0" Name="boxStretnuti" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0,60,0,0" Name="boxUtok" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0,90,0,0" Name="boxObrana" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0,120,0,0" Name="boxZivoty" VerticalAlignment="Top"/>
        <Label Content="Ohrozeni" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Label Content="Stretnuti" Height="26" HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Top" />
        <Label Content="Utok" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,60,0,0" />
        <Label Content="Obrana" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,90,0,0" />
        <Label Content="Životy" Height="26" HorizontalAlignment="Stretch" Margin="0,120,0,0" VerticalAlignment="Top" />
        <Label Content="Stín" Height="26" HorizontalAlignment="Stretch" Margin="0,150,0,0" VerticalAlignment="Top" />
        <my:MyListControl Grid.Column="1" Margin="0,150,0,0" x:Name="myListControl1" />
    </Grid>
</UserControl>
