CardFiller/ViewKarta.xaml

<UserControl x:Class="CardFiller.ViewKarta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="516" d:DesignWidth="300" xmlns:my="clr-namespace:CardFiller">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="381" />
            <RowDefinition Height="135*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="23" HorizontalAlignment="Stretch" Name="boxId" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="0,30,0,0" Name="boxJmeno" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="0,60,0,0" Name="boxPopis" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="0,90,0,0" Name="boxCitace" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="0,120,0,0" Name="boxAutor" VerticalAlignment="Top" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="0,150,0,0" Name="boxDruh" VerticalAlignment="Top" Grid.Column="1" IsEditable="True" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="0,180,0,0" Name="boxSfera" VerticalAlignment="Top" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="0,210,0,0" Name="boxTyp" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="boxTyp_SelectionChanged" />
        <CheckBox Height="23" HorizontalAlignment="Stretch" Margin="0,240,0,0" Name="boxKvalita" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Id" Height="28" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Top" />
        <Label Content="Jmeno" Height="26" HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Top" />
        <Label Content="Popis" Height="28" HorizontalAlignment="Stretch" Margin="0,60,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Citace" Height="28" HorizontalAlignment="Stretch" Margin="0,90,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Autor" Height="28" HorizontalAlignment="Stretch" Margin="0,120,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Druh" Height="28" HorizontalAlignment="Stretch" Margin="0,150,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Sféra" Height="28" HorizontalAlignment="Stretch" Margin="0,180,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Typ" Height="28" HorizontalAlignment="Stretch" Margin="0,210,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Unikátní" Height="28" HorizontalAlignment="Stretch" Margin="0,240,0,0" Name="label9" VerticalAlignment="Top" />
        <Grid Grid.ColumnSpan="2" Name="grid1" Grid.Row="1" />
        <Label Content="Reakce" Height="28" HorizontalAlignment="Stretch" Margin="0,269,0,0" Name="label2" VerticalAlignment="Top" />
        <my:MyListControl Grid.Column="1" Margin="0,269,0,0" x:Name="myListControl1" />
    </Grid>
</UserControl>
